[Sun Jan 24 07:47:42.917373 2016] [:notice] [pid 3801] mod_python: Creating 8 session mutexes based on 150 max processes and 0 max threads.
[Sun Jan 24 07:47:42.917408 2016] [:notice] [pid 3801] mod_python: using mutex_directory /tmp 
[Sun Jan 24 07:47:42.927094 2016] [mpm_prefork:notice] [pid 3801] AH00163: Apache/2.4.7 (Ubuntu) PHP/5.5.9-1ubuntu4.14 mod_python/3.3.1 Python/2.7.6 mod_wsgi/3.4 configured -- resuming normal operations
[Sun Jan 24 07:47:42.927114 2016] [core:notice] [pid 3801] AH00094: Command line: '/usr/sbin/apache2'
[Sun Jan 24 07:47:42.927285 2016] [core:notice] [pid 3801] AH00051: child pid 3807 exit signal Aborted (6), possible coredump in /etc/apache2
[Sun Jan 24 07:47:42.928451 2016] [core:notice] [pid 3801] AH00051: child pid 3819 exit signal Aborted (6), possible coredump in /etc/apache2
[Sun Jan 24 07:47:42.929801 2016] [core:notice] [pid 3801] AH00051: child pid 3821 exit signal Aborted (6), possible coredump in /etc/apache2
[Sun Jan 24 07:47:43.933463 2016] [core:notice] [pid 3801] AH00051: child pid 3806 exit signal Aborted (6), possible coredump in /etc/apache2
[Sun Jan 24 07:47:43.933513 2016] [core:notice] [pid 3801] AH00051: child pid 3808 exit signal Aborted (6), possible coredump in /etc/apache2
[Sun Jan 24 07:47:43.933537 2016] [core:notice] [pid 3801] AH00051: child pid 3809 exit signal Aborted (6), possible coredump in /etc/apache2
[Sun Jan 24 07:47:43.933560 2016] [core:notice] [pid 3801] AH00051: child pid 3810 exit signal Aborted (6), possible coredump in /etc/apache2
[Sun Jan 24 07:47:43.933584 2016] [core:notice] [pid 3801] AH00051: child pid 3818 exit signal Aborted (6), possible coredump in /etc/apache2
[Sun Jan 24 07:47:43.933606 2016] [core:notice] [pid 3801] AH00051: child pid 3822 exit signal Aborted (6), possible coredump in /etc/apache2
[Sun Jan 24 07:47:45.935707 2016] [core:notice] [pid 3801] AH00051: child pid 3820 exit signal Aborted (6), possible coredump in /etc/apache2
Fatal Python error: PyEval_AcquireThread: NULL new thread state
[Wed Jan 27 11:33:46.928332 2016] [core:notice] [pid 3801] AH00051: child pid 23391 exit signal Aborted (6), possible coredump in /etc/apache2
Fatal Python error: PyEval_AcquireThread: NULL new thread state
[Wed Jan 27 11:45:29.666524 2016] [core:notice] [pid 3801] AH00051: child pid 14903 exit signal Aborted (6), possible coredump in /etc/apache2
Fatal Python error: PyEval_AcquireThread: NULL new thread state
[Wed Jan 27 11:45:48.686379 2016] [core:notice] [pid 3801] AH00051: child pid 14965 exit signal Aborted (6), possible coredump in /etc/apache2
Fatal Python error: PyEval_AcquireThread: NULL new thread state
[Wed Jan 27 11:48:58.887300 2016] [core:notice] [pid 3801] AH00051: child pid 5411 exit signal Aborted (6), possible coredump in /etc/apache2
Fatal Python error: PyEval_AcquireThread: NULL new thread state
[Wed Jan 27 11:59:29.545743 2016] [core:notice] [pid 3801] AH00051: child pid 5732 exit signal Aborted (6), possible coredump in /etc/apache2
Fatal Python error: PyEval_AcquireThread: NULL new thread state
[Wed Jan 27 12:09:21.164966 2016] [core:notice] [pid 3801] AH00051: child pid 5412 exit signal Aborted (6), possible coredump in /etc/apache2
Fatal Python error: PyEval_AcquireThread: NULL new thread state
[Wed Jan 27 12:12:16.351486 2016] [core:notice] [pid 3801] AH00051: child pid 5780 exit signal Aborted (6), possible coredump in /etc/apache2
Fatal Python error: PyEval_AcquireThread: NULL new thread state
[Wed Jan 27 12:15:12.532874 2016] [core:notice] [pid 3801] AH00051: child pid 6286 exit signal Aborted (6), possible coredump in /etc/apache2
Fatal Python error: PyEval_AcquireThread: NULL new thread state
[Wed Jan 27 12:15:45.567599 2016] [core:notice] [pid 3801] AH00051: child pid 14964 exit signal Aborted (6), possible coredump in /etc/apache2
[Wed Jan 27 12:21:47.613847 2016] [:error] [pid 5939] [client ::1:44674] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /var/www/mvc-ccm/myapp/views/web/web_view.php on line 53
Fatal Python error: PyEval_AcquireThread: NULL new thread state
[Wed Jan 27 12:22:33.996062 2016] [core:notice] [pid 3801] AH00051: child pid 23393 exit signal Aborted (6), possible coredump in /etc/apache2
Fatal Python error: PyEval_AcquireThread: NULL new thread state
[Wed Jan 27 12:23:18.042129 2016] [core:notice] [pid 3801] AH00051: child pid 6355 exit signal Aborted (6), possible coredump in /etc/apache2
Fatal Python error: PyEval_AcquireThread: NULL new thread state
[Wed Jan 27 12:24:53.143177 2016] [core:notice] [pid 3801] AH00051: child pid 23395 exit signal Aborted (6), possible coredump in /etc/apache2
Fatal Python error: PyEval_AcquireThread: NULL new thread state
[Wed Jan 27 12:25:34.187155 2016] [core:notice] [pid 3801] AH00051: child pid 6451 exit signal Aborted (6), possible coredump in /etc/apache2
Fatal Python error: PyEval_AcquireThread: NULL new thread state
[Wed Jan 27 12:29:12.417267 2016] [core:notice] [pid 3801] AH00051: child pid 5729 exit signal Aborted (6), possible coredump in /etc/apache2
Fatal Python error: PyEval_AcquireThread: NULL new thread state
[Wed Jan 27 12:46:18.503748 2016] [core:notice] [pid 3801] AH00051: child pid 6473 exit signal Aborted (6), possible coredump in /etc/apache2
Fatal Python error: PyEval_AcquireThread: NULL new thread state
[Wed Jan 27 12:49:12.685433 2016] [core:notice] [pid 3801] AH00051: child pid 14902 exit signal Aborted (6), possible coredump in /etc/apache2
Fatal Python error: PyEval_AcquireThread: NULL new thread state
[Wed Jan 27 12:50:01.740125 2016] [core:notice] [pid 3801] AH00051: child pid 6484 exit signal Aborted (6), possible coredump in /etc/apache2
Fatal Python error: PyEval_AcquireThread: NULL new thread state
[Wed Jan 27 12:52:22.893073 2016] [core:notice] [pid 3801] AH00051: child pid 6331 exit signal Aborted (6), possible coredump in /etc/apache2
Fatal Python error: PyEval_AcquireThread: NULL new thread state
[Wed Jan 27 14:27:02.900066 2016] [core:notice] [pid 3801] AH00051: child pid 23396 exit signal Aborted (6), possible coredump in /etc/apache2
Fatal Python error: PyEval_AcquireThread: NULL new thread state
[Wed Jan 27 14:28:39.998494 2016] [core:notice] [pid 3801] AH00051: child pid 8168 exit signal Aborted (6), possible coredump in /etc/apache2
Fatal Python error: PyEval_AcquireThread: NULL new thread state
[Wed Jan 27 15:01:57.057596 2016] [core:notice] [pid 3801] AH00051: child pid 6706 exit signal Aborted (6), possible coredump in /etc/apache2
[Wed Jan 27 15:17:24.944641 2016] [:error] [pid 6763] [client ::1:45889] PHP Parse error:  syntax error, unexpected 'return' (T_RETURN) in /var/www/mvc-ccm/myapp/plugins/tinymvc_library_helpers.php on line 35
